#############################################################################
# Makefile for building: mainwindow
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\mainwindow\mainwindow.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\mainwindow -I"..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\include" -I"..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mainwindow\main.cpp \
		..\mainwindow\mainwindow.cpp \
		..\mainwindow\AND.cpp \
		..\mainwindow\Gate.cpp \
		..\mainwindow\Input.cpp \
		..\mainwindow\NAND.cpp \
		..\mainwindow\NOR.cpp \
		..\mainwindow\NOT.cpp \
		..\mainwindow\OR.cpp \
		..\mainwindow\Output.cpp \
		..\mainwindow\truthtable.cpp \
		..\mainwindow\XNOR.cpp \
		..\mainwindow\XOR.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/AND.o \
		debug/Gate.o \
		debug/Input.o \
		debug/NAND.o \
		debug/NOR.o \
		debug/NOT.o \
		debug/OR.o \
		debug/Output.o \
		debug/truthtable.o \
		debug/XNOR.o \
		debug/XOR.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = mainwindow
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mainwindow.exe
DESTDIR_TARGET = debug\mainwindow.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mainwindow.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\mainwindow\mainwindow.pro

qmake_all: FORCE

dist:
	$(ZIP) mainwindow.zip $(SOURCES) $(DIST) ..\mainwindow\mainwindow.pro ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\mainwindow\mainwindow.pro C:/Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/lib/Qt5Guid.prl C:/Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\AND.o debug\Gate.o debug\Input.o debug\NAND.o debug\NOR.o debug\NOT.o debug\OR.o debug\Output.o debug\truthtable.o debug\XNOR.o debug\XOR.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../mainwindow/mainwindow.h
	C:\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\mainwindow\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow/mainwindow.ui
	C:\Users\Evan\Downloads\Utility\Qt\Creator\5.2.1\mingw48_32\bin\uic.exe ..\mainwindow\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../mainwindow/main.cpp ../mainwindow/mainwindow.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\mainwindow\main.cpp

debug/mainwindow.o: ../mainwindow/mainwindow.cpp ../mainwindow/mainwindow.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qrect.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsize.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qregion.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qline.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qimage.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qfont.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qevent.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qurl.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qfile.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/QVariant \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QAction \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qaction.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QButtonGroup \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QHeaderView \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qheaderview.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qslider.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qstyle.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QMenuBar \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qmenu.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QStatusBar \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QToolBar \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		../../../../../../../Users/Evan/Downloads/Utility/Qt/Creator/5.2.1/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow\mainwindow.cpp

debug/AND.o: ../mainwindow/AND.cpp ../mainwindow/AND.h \
		../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AND.o ..\mainwindow\AND.cpp

debug/Gate.o: ../mainwindow/Gate.cpp ../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Gate.o ..\mainwindow\Gate.cpp

debug/Input.o: ../mainwindow/Input.cpp ../mainwindow/Input.h \
		../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Input.o ..\mainwindow\Input.cpp

debug/NAND.o: ../mainwindow/NAND.cpp ../mainwindow/NAND.h \
		../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NAND.o ..\mainwindow\NAND.cpp

debug/NOR.o: ../mainwindow/NOR.cpp ../mainwindow/NOR.h \
		../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NOR.o ..\mainwindow\NOR.cpp

debug/NOT.o: ../mainwindow/NOT.cpp ../mainwindow/NOT.h \
		../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NOT.o ..\mainwindow\NOT.cpp

debug/OR.o: ../mainwindow/OR.cpp ../mainwindow/OR.h \
		../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OR.o ..\mainwindow\OR.cpp

debug/Output.o: ../mainwindow/Output.cpp ../mainwindow/Output.h \
		../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Output.o ..\mainwindow\Output.cpp

debug/truthtable.o: ../mainwindow/truthtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\truthtable.o ..\mainwindow\truthtable.cpp

debug/XNOR.o: ../mainwindow/XNOR.cpp ../mainwindow/XNOR.h \
		../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XNOR.o ..\mainwindow\XNOR.cpp

debug/XOR.o: ../mainwindow/XOR.cpp ../mainwindow/XOR.h \
		../mainwindow/Gate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XOR.o ..\mainwindow\XOR.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

